[M4x10 screws]:Parts.yaml#M4x10PanSteel
# 3D-printing parts

{{BOM}}

## Method

This page should have some instructions for things in your project instead it just has a link for three [M4x10 screws]{Qty: 3} and another link to use [two more][M4x10 screws]{Qty: 2}.

